
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prayer Tracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="title-animate">Namaaz Notes</h1>
            <div class="date-display">
                <i class="fas fa-calendar-alt me-2"></i>
                <span id="current-date"></span>
            </div>
            <button id="theme-toggle" class="theme-toggle">
                <i class="fas fa-moon"></i>
            </button>
        </header>

        <main>
            <div class="calendar-grid" id="calendar-grid">
                <!-- Date boxes will be generated here by JavaScript -->
            </div>
        </main>
    </div>


    

    <script src="static/js/app.js"></script>
<script src="static/js/auth.js"></script>

</body>
</html>